# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=node.yml

# Possible values mainnet or testnet
ZKEVM_NETWORK=testnet
ZKEVM_NODE_ETHERMAN_URL=example.com

# Check versions in docker compose here 
NODE_DOCKER_TAG=v0.5.12
PROVER_DOCKER_TAG=v4.0.14
POSTGRES_DOCKER_TAG=15

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=polygon-zkevm
RPC_LB=polygon-zkevm-lb

MAPPED_RPC_PORT=8545

# Used by ethd update - please do not adjust
ENV_VERSION=1
